<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVx-H0-2Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="mTo-3S-PkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQL-sG-KtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-w3-VEh" userLabel="SlideMenuTableView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-E0-hhA" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-kU-9Y9" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-Cu-0A5" userLabel="SlideButton">
                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LOL-PT-KBs"/>
                                                    <constraint firstAttribute="height" constant="40" id="S6L-QY-cC0"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSlideMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHI-yU-yse"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PlT-Cu-0A5" firstAttribute="leading" secondItem="cdp-kU-9Y9" secondAttribute="leading" constant="5" id="2BK-SS-YWi"/>
                                            <constraint firstAttribute="bottom" secondItem="PlT-Cu-0A5" secondAttribute="bottom" constant="5" id="4Gq-fS-d9o"/>
                                            <constraint firstAttribute="height" constant="50" id="SVJ-BJ-6Iz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cdp-kU-9Y9" firstAttribute="top" secondItem="yuF-E0-hhA" secondAttribute="top" id="Txr-de-w0k"/>
                                    <constraint firstItem="cdp-kU-9Y9" firstAttribute="leading" secondItem="yuF-E0-hhA" secondAttribute="leading" id="eCv-YK-0yS"/>
                                    <constraint firstAttribute="trailing" secondItem="cdp-kU-9Y9" secondAttribute="trailing" id="mRh-n7-J3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuF-E0-hhA" firstAttribute="leading" secondItem="sQL-sG-KtJ" secondAttribute="leading" id="7oC-Mt-FRq"/>
                            <constraint firstItem="ueE-w3-VEh" firstAttribute="leading" secondItem="sQL-sG-KtJ" secondAttribute="leading" id="Ffp-5t-sHA"/>
                            <constraint firstItem="ueE-w3-VEh" firstAttribute="top" secondItem="AVx-H0-2Tf" secondAttribute="bottom" id="KrZ-Vn-5ry"/>
                            <constraint firstAttribute="trailing" secondItem="yuF-E0-hhA" secondAttribute="trailing" id="L70-Zl-bnk"/>
                            <constraint firstItem="yuF-E0-hhA" firstAttribute="top" secondItem="AVx-H0-2Tf" secondAttribute="bottom" id="Mp4-ZZ-0aT"/>
                            <constraint firstItem="yuF-E0-hhA" firstAttribute="top" secondItem="AVx-H0-2Tf" secondAttribute="bottom" id="R9G-NY-Gqn"/>
                            <constraint firstItem="ueE-w3-VEh" firstAttribute="leading" secondItem="sQL-sG-KtJ" secondAttribute="leading" id="RAZ-7y-G8N"/>
                            <constraint firstItem="mTo-3S-PkY" firstAttribute="top" secondItem="ueE-w3-VEh" secondAttribute="bottom" id="UIe-bs-iV8"/>
                            <constraint firstItem="mTo-3S-PkY" firstAttribute="top" secondItem="yuF-E0-hhA" secondAttribute="bottom" id="VCF-tu-QBS"/>
                            <constraint firstAttribute="trailing" secondItem="ueE-w3-VEh" secondAttribute="trailing" id="ckE-9B-XkW"/>
                            <constraint firstItem="mTo-3S-PkY" firstAttribute="top" secondItem="yuF-E0-hhA" secondAttribute="bottom" id="iE3-Hc-8HA"/>
                            <constraint firstItem="ueE-w3-VEh" firstAttribute="top" secondItem="sQL-sG-KtJ" secondAttribute="top" constant="20" id="oK4-M6-Txd"/>
                            <constraint firstItem="yuF-E0-hhA" firstAttribute="top" secondItem="AVx-H0-2Tf" secondAttribute="bottom" id="w1F-Jl-8M9"/>
                            <constraint firstItem="mTo-3S-PkY" firstAttribute="top" secondItem="ueE-w3-VEh" secondAttribute="bottom" id="zlm-GZ-swp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="leftOffsetConstrain" destination="7oC-Mt-FRq" id="EzQ-R7-ZZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="351"/>
        </scene>
    </scenes>
</document>
