<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVx-H0-2Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="mTo-3S-PkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQL-sG-KtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-OS-50I" userLabel="SlideMenuView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-X9-a01" userLabel="TableViewButton">
                                        <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="KvG-Ti-Fbx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="TableView">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickTableViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="th9-S0-i6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-zo-eYL" userLabel="CollectionViewButton">
                                        <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CollectionView">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCollectionViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC4-cE-42E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b3i-zo-eYL" firstAttribute="top" secondItem="YVo-X9-a01" secondAttribute="bottom" constant="5" id="Gch-nN-dsB"/>
                                    <constraint firstItem="YVo-X9-a01" firstAttribute="top" secondItem="nsn-OS-50I" secondAttribute="top" constant="5" id="Mou-e2-Wdf"/>
                                    <constraint firstItem="YVo-X9-a01" firstAttribute="width" secondItem="b3i-zo-eYL" secondAttribute="width" id="ZvI-XY-3tw"/>
                                    <constraint firstItem="YVo-X9-a01" firstAttribute="leading" secondItem="nsn-OS-50I" secondAttribute="leading" id="uUv-R4-lOt"/>
                                    <constraint firstItem="YVo-X9-a01" firstAttribute="leading" secondItem="b3i-zo-eYL" secondAttribute="leading" id="zHv-DA-rOE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-E0-hhA" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-kU-9Y9" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-Cu-0A5" userLabel="SlideButton">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LOL-PT-KBs"/>
                                                    <constraint firstAttribute="height" constant="30" id="S6L-QY-cC0"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSlideMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHI-yU-yse"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103598011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-Wa-pvI">
                                                <rect key="frame" x="117" y="14" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PlT-Cu-0A5" firstAttribute="leading" secondItem="cdp-kU-9Y9" secondAttribute="leading" constant="10" id="2BK-SS-YWi"/>
                                            <constraint firstAttribute="bottom" secondItem="PlT-Cu-0A5" secondAttribute="bottom" constant="10" id="4Gq-fS-d9o"/>
                                            <constraint firstAttribute="centerX" secondItem="QMe-Wa-pvI" secondAttribute="centerX" id="Dcc-zR-SQv"/>
                                            <constraint firstAttribute="height" constant="50" id="SVJ-BJ-6Iz"/>
                                            <constraint firstAttribute="centerY" secondItem="QMe-Wa-pvI" secondAttribute="centerY" id="qp1-7j-QPA"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-pb-z0f" userLabel="CheckInCollectionView">
                                        <rect key="frame" x="0.0" y="50" width="320" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="omr-Df-ans">
                                            <size key="itemSize" width="160" height="160"/>
                                            <size key="headerReferenceSize" width="50" height="25"/>
                                            <size key="footerReferenceSize" width="50" height="25"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckInCell" id="it9-KG-jvL" customClass="ChekcInCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-AA-iIc" userLabel="CheckInImage">
                                                            <rect key="frame" x="10" y="10" width="140" height="140"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-7s-JL6" userLabel="UserImage">
                                                            <rect key="frame" x="40" y="8" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="checkInImageView" destination="C0W-AA-iIc" id="KCh-3H-qxq"/>
                                                    <outlet property="userImageView" destination="tS3-7s-JL6" id="HU4-kp-cIW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckInHeader" id="QfY-0e-PMH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckInFooter" id="SfD-3v-U2v">
                                            <rect key="frame" x="0.0" y="185" width="320" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tOk-7g-ZdV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="v4z-dn-IdF"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-tt-Fn5" userLabel="CheckInTableView">
                                        <rect key="frame" x="0.0" y="50" width="320" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckInCell" rowHeight="294" id="DYh-Nl-wGh" customClass="CheckInTableViewCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYh-Nl-wGh" id="F6m-xU-AWF">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-7f-mgx" userLabel="UserImageView">
                                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="2AH-6W-Sou"/>
                                                                <constraint firstAttribute="height" constant="80" id="XaY-mO-Ol8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-dL-F0t" userLabel="CheckInImageView">
                                                            <rect key="frame" x="0.0" y="113" width="320" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="47l-BS-fnd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-48-lAQ" userLabel="UserName">
                                                            <rect key="frame" x="96" y="8" width="216" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="rVg-yv-T2E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-Mu-9cg" userLabel="CheckInDescription">
                                                            <rect key="frame" x="96" y="46" width="216" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="b18-mf-ShC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Zc-48-lAQ" secondAttribute="trailing" constant="8" id="1iK-ab-b6e"/>
                                                        <constraint firstItem="z1E-dL-F0t" firstAttribute="leading" secondItem="F6m-xU-AWF" secondAttribute="leading" id="FQG-Um-88y"/>
                                                        <constraint firstItem="1Zc-48-lAQ" firstAttribute="leading" secondItem="KDF-7f-mgx" secondAttribute="trailing" constant="8" id="JNV-pi-rtg"/>
                                                        <constraint firstItem="KDF-7f-mgx" firstAttribute="leading" secondItem="F6m-xU-AWF" secondAttribute="leading" constant="8" id="O6N-C6-Dbt"/>
                                                        <constraint firstItem="e5w-Mu-9cg" firstAttribute="leading" secondItem="KDF-7f-mgx" secondAttribute="trailing" constant="8" id="Oei-4g-gMp"/>
                                                        <constraint firstItem="KDF-7f-mgx" firstAttribute="top" secondItem="F6m-xU-AWF" secondAttribute="top" constant="8" id="c7F-NZ-Tga"/>
                                                        <constraint firstAttribute="trailing" secondItem="e5w-Mu-9cg" secondAttribute="trailing" constant="8" id="fRL-IH-afy"/>
                                                        <constraint firstItem="e5w-Mu-9cg" firstAttribute="top" secondItem="1Zc-48-lAQ" secondAttribute="bottom" constant="8" id="h2d-yH-bKb"/>
                                                        <constraint firstAttribute="bottom" secondItem="z1E-dL-F0t" secondAttribute="bottom" id="pxy-oC-C9a"/>
                                                        <constraint firstAttribute="trailing" secondItem="z1E-dL-F0t" secondAttribute="trailing" id="sj7-Fk-XlX"/>
                                                        <constraint firstItem="1Zc-48-lAQ" firstAttribute="top" secondItem="F6m-xU-AWF" secondAttribute="top" constant="8" id="txD-ws-zg3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkInDesView" destination="e5w-Mu-9cg" id="V7v-Yu-3Gj"/>
                                                    <outlet property="checkInImageView" destination="z1E-dL-F0t" id="7Gq-3e-FFP"/>
                                                    <outlet property="userImageView" destination="KDF-7f-mgx" id="sfC-b6-z76"/>
                                                    <outlet property="userNameView" destination="1Zc-48-lAQ" id="9fN-Zw-Z6Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oO7-K3-rcl"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c6j-9a-b6v"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Unw-tt-Fn5" firstAttribute="top" secondItem="cdp-kU-9Y9" secondAttribute="bottom" id="3jG-0K-heI"/>
                                    <constraint firstAttribute="bottom" secondItem="Unw-tt-Fn5" secondAttribute="bottom" id="8nq-kD-r4C"/>
                                    <constraint firstItem="hpX-pb-z0f" firstAttribute="top" secondItem="cdp-kU-9Y9" secondAttribute="bottom" id="AnD-N4-fOA"/>
                                    <constraint firstItem="Unw-tt-Fn5" firstAttribute="leading" secondItem="yuF-E0-hhA" secondAttribute="leading" id="HEy-Xf-pEc"/>
                                    <constraint firstAttribute="bottom" secondItem="hpX-pb-z0f" secondAttribute="bottom" id="T2R-kr-WDa"/>
                                    <constraint firstItem="cdp-kU-9Y9" firstAttribute="top" secondItem="yuF-E0-hhA" secondAttribute="top" id="Txr-de-w0k"/>
                                    <constraint firstItem="cdp-kU-9Y9" firstAttribute="leading" secondItem="yuF-E0-hhA" secondAttribute="leading" id="eCv-YK-0yS"/>
                                    <constraint firstAttribute="trailing" secondItem="Unw-tt-Fn5" secondAttribute="trailing" id="i3f-oH-Ueu"/>
                                    <constraint firstAttribute="trailing" secondItem="hpX-pb-z0f" secondAttribute="trailing" id="lli-KC-cTV"/>
                                    <constraint firstAttribute="trailing" secondItem="cdp-kU-9Y9" secondAttribute="trailing" id="mRh-n7-J3I"/>
                                    <constraint firstItem="hpX-pb-z0f" firstAttribute="leading" secondItem="yuF-E0-hhA" secondAttribute="leading" id="veC-0D-HhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nsn-OS-50I" secondAttribute="trailing" id="03h-r8-DYo"/>
                            <constraint firstItem="nsn-OS-50I" firstAttribute="leading" secondItem="sQL-sG-KtJ" secondAttribute="leading" id="5bv-1X-Lgb"/>
                            <constraint firstItem="yuF-E0-hhA" firstAttribute="leading" secondItem="sQL-sG-KtJ" secondAttribute="leading" id="7oC-Mt-FRq"/>
                            <constraint firstAttribute="trailing" secondItem="yuF-E0-hhA" secondAttribute="trailing" id="L70-Zl-bnk"/>
                            <constraint firstItem="mTo-3S-PkY" firstAttribute="top" secondItem="yuF-E0-hhA" secondAttribute="bottom" id="VCF-tu-QBS"/>
                            <constraint firstAttribute="width" secondItem="yuF-E0-hhA" secondAttribute="width" id="bIP-Ma-syr"/>
                            <constraint firstItem="mTo-3S-PkY" firstAttribute="top" secondItem="yuF-E0-hhA" secondAttribute="bottom" id="iE3-Hc-8HA"/>
                            <constraint firstItem="nsn-OS-50I" firstAttribute="top" secondItem="AVx-H0-2Tf" secondAttribute="bottom" id="k6c-SY-Wyv"/>
                            <constraint firstItem="mTo-3S-PkY" firstAttribute="top" secondItem="nsn-OS-50I" secondAttribute="bottom" id="vcU-4y-fyn"/>
                            <constraint firstItem="yuF-E0-hhA" firstAttribute="top" secondItem="AVx-H0-2Tf" secondAttribute="bottom" id="w1F-Jl-8M9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="hpX-pb-z0f" id="dZt-9a-mYl"/>
                        <outlet property="leftOffsetConstrain" destination="7oC-Mt-FRq" id="EzQ-R7-ZZ7"/>
                        <outlet property="parentView" destination="yuF-E0-hhA" id="bI7-O8-uvP"/>
                        <outlet property="slideMenuButtonWidth" destination="KvG-Ti-Fbx" id="bGb-XY-iYO"/>
                        <outlet property="tableView" destination="Unw-tt-Fn5" id="QPO-1B-1sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="328"/>
        </scene>
    </scenes>
</document>
